# Pari-Bitv

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: Settings.kt  Utills.kt  WebApi.kt
app/src/main/java/com/example/game/: GameStateAdapter.kt
app/src/main/java/com/example/push/: MyMsg.kt  PushReceiver.kt
app/src/main/java/com/example/simplegame/: App.java  GameRankActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/res/layout/: menu.xml  rank.xml
app/src/main/res/layout-land/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
